<!-- Hangman projektitehtävä, Javascript2020, Erik Kankaala !-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Super Awesome Page</title>
	<link href="css/style_main.css" rel="stylesheet" type="text/css">
  </head>
	  <body>
		<header>
		  <h2>Super Awesome Page</h2>
		</header>
		
	  <div class="select" >
		<ul>
			<li><button hover="sdfsdfsdfs"><a href="html/index.html" >Hangman</a></button></li>
			<li><button hover="sdfsdfsdfs"><a href="html/index2.html" >WorldClock</a></button></li>
			<li><button hover="sdfsdfsdfs"><a href="html/index_log.html" >Members</a></button></li>
		</ul>
	  </div>
	  
	  <div class="main">
		  <h1>A place for super awesome games and other stuff</h1>
		  <p>Here you can find exiting small games and other stuff.
		   The other stuff includes a WorldClock<br> and a simulated members section.
		   In the members section you can try logging in as "Steve" with<br> any password.
		   You will get an alert if succesful.</p> 
		  <p>Also you can try the registration form.
		   Remember: you have to be over 18, have some name,<br> put the password correctly
		   the second time. Then you will also get an alert. See if you can find
		   the<br> easteregg from "Hangman" with devtools.</p>
		  <p>Hint: Where would I be getting the randomword from?</p>
	  </div> 
	  
	  </body>
  
  </html>